# This is a template for the environment variables you'll need for 
# deployment on local, test net and mainnet
# To use, copy this file, rename it .env, and fill in the values

# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# _URL variables should be filled with the proper value from your choosen provider
# Infura, Alchemy or Moralis
NEXT_PUBLIC_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87
INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
ETHERSCAN_KEY=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8
BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c7

NEXT_PUBLIC_NETWORK_NAME=localhost
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_APP_DEBUG=true
NEXT_APP_NETWORKCHECK=true
NEXT_APP_USEBURNER_WALLET=true

# MAIN NET RPC PROVIDERS
# Update the NEXT_APP_JSON_RPC_MAINNET with your own Infura, Alchemy or Moralis RPC Url
NEXT_APP_JSON_RPC_SCAFFOLDETH=https://rpc.scaffoldeth.io:48544
NEXT_APP_JSON_RPC_POKT=https://eth-mainnet.gateway.pokt.network/v1/lb/611156b4a585a20035148406
NEXT_APP_JSON_RPC_MAINNET=https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad


# Etherscan API Key | Get one from https://etherscan.io/myapikey
NEXT_APP_ETHERSCAN_KEY=PSW8C433Q667DVEX5BCRMGNAH9FSGFZ7Q8

# Blocknative DApp ID | needed for Notify.js
# Get yoyr own at https://account.blocknative.com
NEXT_APP_BLOCKNATIVE_DAPP_ID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# mainnet
NEXT_APP_MAINNET_URL=https://mainnet.infura.io/v3/460f40a260564ac4a4f4b3fffb032dad

# Go to https://web3.storage and set the value of WEB3STORAGE_TOKEN with your web3.storage API key.
WEB3STORAGE_TOKEN=
